<!DOCTYPE html>
<html>
    <html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-warning mt-4">
  <div class="container-fluid">
    <img src="images/power9logo - Copy.jpg" width=60 class="rounded-circle"/> &nbsp;&nbsp;
    <a class="navbar-brand text-dark" href="#">Power9GensetAUTOSERVICE MYANMAR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Brand
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Perkins</a></li>
            <li><a class="dropdown-item" href="#">Volvo</a></li>
                <li><a class="dropdown-item" href="#">hondai</a></li>
     <li><a class="dropdown-item" href="#">Cummis</a></li>
     <li><a class="dropdown-item" href="#">Toyota</a></li>	 
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</body>

</html>
    <html lang="en">
        <head>
            <meata charset="UTF-8">
            <meta charset="viewport" content="width-deivice-width", initial-scale="1">
            <title>Power9GensetAUTOSERVICE</title>
<right>Name<input type="name" placeholder="" size="15"><br>
       Password<input type="password" type="hidden" size="15"><br> <hr>  </right>
    <h1 align="center">Power9GensetAUTOSERVICE</h1></head><hr>  
<img src="images/power9logo - Copy.jpg" width="1300" height="50" sizes="1300" srcset="400">
<b><a href="https://www.facebook.com/P9GAS/">Power9GensetAUTOSERVICE</a></b> is "ကျွန်တော်တို့ လုပ်ခဲ့ရင် ကျွန်တော်တို့ လုပ်နိုင်လိမ့်မယ်" 
        19/6/2024 (WED)
        သိပ်မကြာခင်မှာ ကျွန်တော်တို့ အကောင်းဆုံး
        လုပ်ဆောင်ထားတဲ့ "New Product"တစ်ခုကို
        မိတ်ဆက်ပြသသွားဖို့ စီစဉ်ထားပါတယ်။
        ကျွန်တော်တို့ "Power9 Genset Auto Service" မှာပဲ 
        လုပ်ဆောင်ပုံ အဆင့်ဆင့်ကို တင်ပေးသွားမှာဖြစ်တဲ့အတွက်
        "Power9 Genset Auto Service" ကို "Like & Follow" လေးလုပ်ပေးထားစေချင်ပါတယ်။
        "ယခု စက်မူ့ Industry" အတွင်းမှာရှိနေတဲ့ ပညာရှင်များရဲ့
        အတွေ့အကြုံကောင်းများနှင့် အကြံဉာဏ်ကောင်း များစွာလိုအပ်တာဖြစ်တဲ့အတွက် ကျွန်တော်တို့ ရဲ့ ပို့စ်များတွင်လည်း Comments များရေးသားနိုင်သည့်အပြင် လုပ်ဆောင်လိုတဲ့ အကြောင်းအရာများကိုလည်း "Power9 Genset Auto Service" ရဲ့ "Messenger" မှတဆင့် အကြံပြုစာများ ပေးပို့နိုင်ပါတယ်။
        နောက်ပြီးတော့ ကျွန်တော်တို့ရဲ့ ဆောင်ပုဒ် "Try & Ever Method"
        ဆိုတဲ့အတိုင်း "ရှာလေဖွေလေ တွေ့ရှိလေ"ဖြစ်တဲ့အတွက် ကျွန်တော်တို့
        "စက်မူ့လက်မူ့ Industry" နဲ့ပက်သက်ပြီး အကျိုးရှိစေတဲ့အရာတွေကို
        တင်ပေးသွားမှာဖြစ်တဲ့အတွက် ဆက်လက် စောင့်ကြည့်ပြီး အကြံဉာဏ်ကောင်းများကိုလည်း ပေးပို့ကူညီနိုင်ပါတယ်လို့ ပြောကြားလိုပါတယ်။
        တချို့သောအကြောင်းအရာတွေမှာ လူငယ်တွေဖြစ်တဲ့အတွက်
        စကားလုံးသုံးစွဲမူ့အပိုင်းတွေမှာ လူကြီးပိုင်းတွေအတွက် နားထောင်တဲ့အခါမှ
        အဆင်မပြေမူ့တွေရှိတဲ့အတွက် "နားနဲ့မနာ ဖဝါးနဲ့နာ" ပေးပါလို့
        လူငယ်တွေကိုယ်စား ဒီနေရာက တပါတည်း တောင်းပန်ထားချင်ပါတယ်။
        ကျွန်တော်တို့ ဒီနှစ်ပိုင်းတွေမှာ ပျောက်နေကြပေမဲ့
        အကျိုးရှိတာတွေလည်း လုပ်ဖြစ်နေပြီးတော့ အကောင်းဆုံးကြိုးစားထားကြပါတယ်။
        "သတင်းကောင်း"တစ်ခုကတော့ "ကျွန်တော်တို့  ပြန်လာပြီ"😁. 
        #power9gensetautoservice.
        #Try&EverMethod.<br><br>
<img src="images/Engineoil generator.jpg" sizes="120" framepacing="15">
<img src="images/Engineoilgenset2.jpg" width="229" height="190" imagespacing="15">
<img src="images/genset.jpg" width="229" height="190" imagespacing="15">
<img src="images/coverphotopower9.jpg" width="229" height="190" imagespacing="15">
<img src="images/power9darklogo.png" width="229" height="190" imagespacing="15">
<br>
<b>That is a all institube of our genset developer from myanmar to try to free endergy and authetics legalize for texhilogy update and try to vermethod rule is good point for check it @copyright <a href="https://www.facebook.com/P9GAS/">Power9GensetAUTOSERVICE</a></b><br>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<br>
<body>
    <center>
    <u><head text-align="center" text-size="130"> Power9GensetAUTOSERVICE FOR GENEARATOR DETAILS FORM</head></u>
</center><br>
<div class="container">
<table class="table table-warning table-bordered border-danger">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Product Name</th>
      <th scope="col">KVA</th>
      <th scope="col">HP</th>
	   <th scope="col">Phase</th>
       <th scope="col">Sale Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Toyota</td>
      <td>13kva</td>
      <td>1.5hp</td>
	  <td>3 phse 5 wires</td>
      <td>130 lakhs</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Volvo</td>
      <td>325kva</td>
      <td>325hp </td>
	  <td>3 phse 5 wires</td>
      <td>130 lakhs</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Cummis</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>3 phse 5 wires</td>
        <td>130 lakhs</td>
    </tr>
	 <tr>
        <th scope="row">4</th>
        <td>perkins</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>3 phse 5 wires</td>
        <td>130 lakhs</td>
    </tr>
    <th scope="row">5</th>
    <td>Honda</td>
    <td>Thornton</td>
    <td>@fat</td>
    <td>3 phse 5 wires</td>
    <td>130 lakhs</td>
    </tr>
  </tbody>
</table>
</div>
</body>
<hr>
    <body>


    
        
    
